name=MWICheck
version=1.0.0
author=Thomas Frey <tom_frey@web.de>
maintainer=Thomas Frey <tom_frey@web.de>
sentence=Arduino library to check the MWI status of a SIP server
paragraph=This library contains functions to get notification when a SIP server (e.g. a FritzBox) has new messages waiting on their anwering machine.
category=Communication
url=https://github.com/TomsCircuits/MWICheck
architectures=esp8266